# ExpandableBottomBar

./: .tavis.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  lint-baseline.txt
app/src/androidTest/java/github/com/st235/expandablebottonbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/expandablebottombar/: CoordinatorLayoutActivity.kt  JavaActivity.java  MainActivity.kt  ProgrammaticallyCreatedDemoActivity.kt  ScrollableCoordinatorLayoutActivity.kt  ShowCaseActivity.kt  ShowCaseAdapter.kt  ShowCaseInfo.kt  SquareImageView.kt  XmlDeclaredActivity.kt
app/src/main/java/github/com/st235/expandablebottombar/screens/: CoordinatorLayoutActivity.kt  JavaActivity.java  NotificationBadgeActivity.kt  ProgrammaticallyCreatedDemoActivity.kt  ScrollableCoordinatorLayoutActivity.kt  SquareImageView.kt  StylesActivity.kt  XmlDeclaredActivity.kt
app/src/main/java/github/com/st235/expandablebottonbar/: JavaActivity.java  MainActivity.kt  ProgrammaticallyCreatedDemoActivity.kt  XmlDeclaredActivity.kt
app/src/main/res/drawable/: accent_oval.xml  ic_bookmarks.xml  ic_home.xml  ic_launcher_foreground.xml  ic_likes.xml  ic_meow.xml  ic_navigate_next_24px.xml  ic_settings.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_java.xml  activity_main.xml  activity_notification_badge.xml  activity_programmatically_declared.xml  activity_scrollable_coordinator_layout.xml  activity_showcase.xml  activity_styles.xml  activity_xml_declared.xml  activiy_navigation.xml  content_showcase_item.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_cat.xml
app/src/main/res/menu/: bottom_bar.xml  navigation_menu.xml  notification_badge_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/github/com/st235/expandablebottonbar/: ExampleUnitTest.kt
docs/: index.md
lib-expandablebottombar/: build.gradle  gradle.properties  install.gradle  maven.gradle  proguard-rules.pro  publish.gradle
lib-expandablebottombar/src/androidTest/java/github/com/st235/expandablebottombar/parsers/: ExpandableBottomBarParserTest.kt
lib-expandablebottombar/src/androidTest/res/menu/: valid_menu.xml
lib-expandablebottombar/src/androidTest/res/values/: ids.xml
lib-expandablebottombar/src/main/: AndroidManifest.xml
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/: ExpandableBottomBar.kt  ExpandableBottomBarMenuItem.kt  ExpandableBottomBarNotification.kt  ExpandableBottomBarNotificationBadge.kt  ExpandableItemViewController.kt  Menu.kt  MenuImpl.kt  MenuItem.kt  MenuItemDescriptor.kt  MenuItemFactory.kt  MenuItemImpl.kt  Notification.kt  NotificationBadge.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/behavior/: ExpandableBottomBarBehavior.kt  ExpandableBottomBarScrollableBehavior.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/components/: ExpandableBottomBarItemView.kt  ExpandableBottomBarMenuItemView.kt  ExpandableBottomBarNotificationBadgeView.kt  MenuItemView.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/navigation/: ExpandableBottomBarNavigationUI.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/parsers/: ExpandableBottomBarParser.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/state/: BottomBarSavedState.kt  MenuItemSavedState.kt  NotificationBadgeSavedState.kt
lib-expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/utils/: AndroidUtils.kt  AnimationHelper.kt  ConstraintLayoutHelper.kt  DimensExts.kt  DrawableHelper.kt  StyleController.kt  TransitionHelper.kt
lib-expandablebottombar/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
lib-expandablebottombar/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
lib-expandablebottombar/src/main/res/layout/: content_bottombar_menu_item.xml
lib-expandablebottombar/src/main/res/values/: attrs.xml  strings.xml
lib-expandablebottombar/src/main/res/values-v21/: styles.xml
lib-expandablebottombar/src/test/java/github/com/st235/expandablebottombar/: ExpandableBottomBarMenuItemTest.kt  ExpandableBottomBarParserTest.kt  ExpandableItemViewControllerTest.kt  MenuItemDescriptorTest.kt  MenuItemFactoryTest.kt  MenuItemImplTest.kt  NotificationTest.kt
lib-expandablebottombar/src/test/res/menu/: not_menu.xml  valid_menu.xml
lib-expandablebottombar/src/test/res/values/: colors.xml  ids.xml
lib_expandablebottombar/: build.gradle  proguard-rules.pro
lib_expandablebottombar/src/androidTest/java/github/com/st235/expandablebottombar/parsers/: ExpandableBottomBarParserTest.kt
lib_expandablebottombar/src/androidTest/java/github/com/st235/lib_expandablebottombar/: ExampleInstrumentedTest.java
lib_expandablebottombar/src/androidTest/res/drawable/: item_icon.xml
lib_expandablebottombar/src/androidTest/res/menu/: empty_menu.xml
lib_expandablebottombar/src/androidTest/res/values/: strings.xml
lib_expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/: ExpandableBottomBar.kt  ExpandableBottomBarBehavior.kt  ExpandableBottomBarMenuItem.kt  ExpandableBottomBarScrollableBehavior.kt  ExpandableItemViewController.kt
lib_expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/parsers/: BarParser.kt  ExpandableBottomBarParser.kt
lib_expandablebottombar/src/main/java/github/com/st235/lib_expandablebottombar/state/: SavedState.kt
lib_expandablebottombar/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib_expandablebottombar/src/test/java/github/com/st235/expandablebottombar/: ExpandableBottomBarMenuItemTest.kt
lib_expandablebottombar/src/test/java/github/com/st235/lib_expandablebottombar/: ExampleUnitTest.java
(+17 files in other folders)
