ext {
    vers = [
            versionCode: 39,
            versionName: "1.3.1"
    ]
    info = [
            name: 'expandablebottombar',
            groupId: 'com.github.st235',
            artifactId: 'expandablebottombar',
            desc: 'A new way to improve navigation in your app.',
            website: 'https://github.com/st235/ExpandableBottomBar',
            vcs: 'https://github.com/st235/ExpandableBottomBar.git'
    ]
}

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
