apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './maven.gradle'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode project.property('VERSION_CODE') as int
        versionName project.property('VERSION_NAME')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'
        }

        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.4'

}
