apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'github.com.st235.expandablebottombar'

    defaultConfig {
        applicationId 'github.com.st235.expandablebottombar'
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':lib-expandablebottombar')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'

    implementation 'com.squareup.picasso:picasso:2.8'
}
