<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/icon_id"
            android:title="@string/icon_text"
            app:icon="@drawable/item_icon"
            app:color="@android:color/white" />
</menu>
