<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:id="@+id/hello"
        app:color="#fef"
        app:icon="@drawable/ic_home"
        app:text="@string/text" />

    <item
        app:id="@+id/world"
        app:color="#fe2"
        app:icon="@drawable/ic_bookmarks"
        app:text="@string/text" />

    <item
        app:id="@+id/give"
        app:color="#fa2"
        app:icon="@drawable/ic_bookmarks"
        app:text="@string/text" />
</menu>