<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:id="@+id/home"
        app:color="#FF8888"
        app:icon="@drawable/ic_home"
        app:text="@string/text" />

    <item
        app:id="@+id/settings"
        app:color="@color/colorSettings"
        app:icon="@drawable/ic_settings"
        app:text="@string/text4" />

    <item
        app:id="@+id/bookmarks"
        app:color="#fa2"
        app:icon="@drawable/ic_bookmarks"
        app:text="@string/text3" />
</menu>