<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".screens.StylesActivity">

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        app:exb_itemInactiveColor="#CCCCCC"
        app:exb_items="@menu/bottom_bar"
        app:exb_itemStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        app:exb_itemInactiveColor="#CCCCCC"
        app:exb_items="@menu/bottom_bar"
        app:exb_itemStyle="outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        app:exb_itemInactiveColor="#CCCCCC"
        app:exb_items="@menu/bottom_bar"
        app:exb_itemStyle="stroked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>